NODE_ENV=prod

# DB_URL = 'mongodb://44.198.133.66:27017/'

DB_URL='mongodb+srv://ln_dev:KGTsRBnOvAXGwO97@cluster0.dziv8sj.mongodb.net/?retryWrites=true&w=majority'
# DB_URL ='mongodb://localhost:27017'

WEB_STORAGE_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDlCMzlDMDMxQUQ2OTg0Mzk4RTQ1NzQ0YTk2YzNkMzc0ZDU0YURENTAiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2Njk3MzAwNDk1NTYsIm5hbWUiOiJtYXJrZXRwbGFjZSJ9.io0FvRpm6l-nbxxRGDMZii4s03ErdxJbGaC3yEHXzFM

DB_NAME = NFThee

PORT=8004

APP_NAME = NFTHee
APP_SHORT_NAME = NFTH

BASE_URL=https://nfthees3bucket.s3.ap-south-1.amazonaws.com/
# BASE_URL_LOCAL=http://192.168.29.182:8004/
BASE_URL_LOCAL=http://localhost:8004/


#SMTP Deatils
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_EMAIL=developer@nfthee.com
SMTP_PASS=34TWNwfpjLCGIJ80


AWS_ID=AKIAWSYW37773ORDPX5O
AWS_SECRET=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
AWS_BUCKET_NAME=nfthees3bucket

OWNER_PRIVATE_KEY=e73e85fc5ea9e7d8bc365ba3459cb70f759be217892e8e2826baa772f41330dd
POLYGON_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/_ULp5HCwK_YWhB3OfsvTU64A8G9A0KsY