.env.local

NODE_ENV=local

DB_URL='mongodb+srv://ln_dev:KGTsRBnOvAXGwO97@cluster0.dziv8sj.mongodb.net/?retryWrites=true&w=majority'

DB_NAME=NFTCreate

PORT=2022

APP_NAME=NFTHee
APP_SHORT_NAME=NFTH

BASE_URL=
BASE_URL_LOCAL=http://localhost:2022/ 

OWNER_PRIVATE_KEY=e73e85fc5ea9e7d8bc365ba3459cb70f759be217892e8e2826baa772f41330dd
POLYGON_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/_ULp5HCwK_YWhB3OfsvTU64A8G9A0KsY