.env

NODE_ENV=prod

# DB_URL ='mongodb+srv://chetan:KNvB5Rz7uShdziA6@cluster0.yb0xzst.mongodb.net/?retryWrites=true&w=majority'
DB_URL='mongodb+srv://ln_dev:KGTsRBnOvAXGwO97@cluster0.dziv8sj.mongodb.net/?retryWrites=true&w=majority'
# DB_URL ='mongodb+srv://chetan:KNvB5Rz7uShdziA6@cluster0.yb0xzst.mongodb.net/?retryWrites=true&w=majority'

WEB_STORAGE_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDlCMzlDMDMxQUQ2OTg0Mzk4RTQ1NzQ0YTk2YzNkMzc0ZDU0YURENTAiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2Njk3MzAwNDk1NTYsIm5hbWUiOiJtYXJrZXRwbGFjZSJ9.io0FvRpm6l-nbxxRGDMZii4s03ErdxJbGaC3yEHXzFM
# DB_URL ='mongodb://localhost:27017'
DB_NAME = NFThee

PORT=8002

APP_NAME = NFTHee
APP_SHORT_NAME = NFTH

# BASE_URL=http://192.168.29.182:8002/
BASE_URL=http://localhost:8002/

BASE_URL_LOCAL=http://localhost:8002/

BASE_FRONTEND_URL=https://lnfthee-frontend.onrender.com

#SMTP Deatils
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_EMAIL=developer@nfthee.com
SMTP_PASS=34TWNwfpjLCGIJ80

SIGNUP_TOKEN=232s5s2s55e523s
AWS_ID=AKIAWSYW37773ORDPX5O
AWS_SECRET=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
AWS_BUCKET_NAME=nfthees3bucket
