SKIP_PREFLIGHT_CHECK=true
NODE_ENV=prod

REACT_APP_BASE_URL=http://192.168.1.18:8002
# REACT_APP_BASE_URL=http://localhost:8002


REACT_APP_ADMIN_BASE_URL=http://192.168.1.18:8004
# REACT_APP_ADMIN_BASE_URL=http://localhost:8004

REACT_APP_RENDER_BASE_URL=https://lnfthee-backend.onrender.com

REACT_APP_ADMIN_RENDER_BASE_URL=https://lnfthee-admin-backend.onrender.com
