NODE_ENV=prod

REACT_APP_MAGIC_KEY=sk_live_4B929010B4F94D49
REACT_APP_BASE_URL=http://112.196.0.228:8002
# REACT_APP_BASE_URL=http://192.168.1.20:8002
# REACT_APP_BASE_URL=http://localhost:8002

REACT_APP_ADMIN_BASE_URL=http://112.196.0.228:8004
# REACT_APP_ADMIN_BASE_URL=http://192.168.1.20:8004
REACT_APP_RENDER_BASE_URL=http://112.196.0.228:8002

REACT_APP_ADMIN_RENDER_BASE_URL=http://112.196.0.228:8004
SERVICE_KEY=AAAAkW3_zTk:APA91bGGi7WzQuFoyXb_e3Kv7LL4IKhab5dAfrKQpqBuGB69akF05Nisqcxc5aly1nsKqj-pgYlvWL_J6gLFx5IdwIaAe53JVYuUp602KIdyMfyy98eK2B8lAvzrBjTl2BEN723ySonSA
